<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/elv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ExpandableListView>
    <LinearLayout
        android:id="@+id/cart_lin"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <CheckBox
            android:id="@+id/all_check"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="全选"
            android:textSize="18sp"
            android:textColor="#ccc"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/add_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="合计:0"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:clickable="true"
            android:background="#ffae01"/>
        <TextView
            android:id="@+id/all_cound"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:text="结算(0)"
            android:gravity="center"
            android:textSize="16sp"
            android:clickable="true"
            android:textColor="#fff"
            android:background="#ff6e01"/>
    </LinearLayout>
    <TextView
        android:id="@+id/show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="当前购物车无数据"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        />
</LinearLayout>